spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/nomeDoBanco}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:userAdmin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:userAdmin}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.defer-datasource-initialization=true